

-----------------------------------------------官板与PC的测试---------------------------------------------------------------

一。官板设置：

  1. 设置串口为模式三
       SCON = 0xd0;           //UART0 Mode3 

  2. 设置从机地址和掩码

      SADDR =  0xc0;           //1100 0000      --从机地址
      SADEN =  0xfe;           //1111 1110      --掩码

  2. 根据自动识别的规则，则PC主机发送的从机地址c0，c1 都可以识别，或广播地址ff，fe也都可以识别


  3.  串口中断收到数据时，把P16翻转来查看接收效果 （如果示波器上看到有翻转，则表示地址被识别了）

     void SerialPort0_ISR(void) interrupt 4  
         
         if (RI==1) 
                                     
             clr_RI;             
             irxdata0 = SBUF;
            
             P16=~P16;  
             //Send_Data_To_UART0(irxdata0);            
         
         if(TI==1)   
             clr_TI;  
            
 

二。PC端设置：

  1. 要增加一个第9位，可把校验位设为odd （高电平），来发送地址  （还有一个方法，把停止位设为2来发送从机地址）
  2. 只发生一个字节0xC0  (从机地址)
  3. 如果发送数据给从机，并识别成功后，再发送数据给从机，则应吧校验位设为even（低电平）   --待验证


三。一起发送地址和数据的flow：   （待验证）    //参考下面的“配置多机通信步骤如下"

  1. 从机先设模式2，再设SM2=1
  2. 主机也设模式2（PC测试是增加校验位），主机发送地址，第9为设为高电平 （校验位设为odd）
  3. 从机接收到地址，自动识别后产生从机中断，在中断里设置SM2=0, 开始接收数据（当SM2为0时，从机的RI对所有主机的数据都产生中断 -- 不需识别地址才中断）
  4. 主机发送数据，第9位设置为低电平 （校验位设为even）      //--待验证
  5. 从机接收所有的数据后, 设置SM2=1， 停止接收数据，等待下一个地址到来




-----------------------------------------------官板和普通板之间的测试--------------------------------------------------------------- 


                                                                     （略）





================================== 配置多机通信步骤如下： ===================================


1. 设置所有设备(主机与从机)为串口模式2或3；

2. 所有从机 SM2 位置为1；

3. 主机传输协议：
    C  第一个字节：地址，目标从机地址 (第9位 = 1)
    C  下一个字节：数据， (第9位 = 0)。

4.  当目标从机接收到第一个字节,  因为第9位数据为1所有从机将中断。（自动地址识别对此做了优化，仅硬件识别到自身地址时才发生接收RI中断）
     目标从机比较自身地址并且清SM2 位等待接收后面的数据。其它从机则继续正常运行。//自动地址识别中，这一步将省掉

5. 接收到所有数据后，置 SM2 为 1 等待下一地址。

其它补充： SM2 在模式0下无效。若SM2置1，模式1可用于检测有效的停止位。同时将不会产生中断除非有效停止位已经接收。 





