This is an internal working file generated by the Source Browser.
15:35 53s
E:\_ot\2_LEDIO_my_ok\App.c
E:\_ot\2_LEDIO_my_ok\App.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
E:\_ot\2_LEDIO_my_ok\Debug\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smn.h
-I
E:\_ot\2_LEDIO_my_ok\
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\inc\
--vregs
16
